#include <windows.h>

// App icon - PNG-based ICO
IDI_APPICON ICON "images/app.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "RingCore Security"
            VALUE "FileDescription", "RingCore Security Guardian"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "RingCoreGuardian"
            VALUE "OriginalFilename", "RingCoreGuardian.exe"
            VALUE "ProductName", "RingCore Security Guardian"
            VALUE "ProductVersion", "1.0.0"
            VALUE "LegalCopyright", "Copyright 2026 RingCore Security"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
