/* ============================================
   RingCore Security Guardian v4.0
   Premium Dark Cybersecurity Theme
   Palette: Obsidian + Cyan Glow + Glass
   ============================================ */

/* ─── Reset & Base ─── */
* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", "Microsoft YaHei UI", system-ui, sans-serif;
    color: #E2E8F0;
}

QMainWindow {
    background: transparent;
}
QWidget#centralWidget {
    background: transparent;
}

QWidget#mainContent {
    background: #080C16;
    border-radius: 8px;
}

/* ─── Title Bar ─── */
QWidget#titleBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0A0F1E, stop:0.5 #0C1225, stop:1 #0A0F1E);
    border-bottom: 1px solid rgba(34,211,238,0.06);
}

QLabel#appTitle {
    font-size: 13px;
    font-weight: 600;
    color: #64748B;
    background: transparent;
    letter-spacing: 1px;
}

QPushButton#titleBtnMinimize,
QPushButton#titleBtnMaximize,
QPushButton#titleBtnClose {
    background: transparent;
    color: #475569;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 400;
}

QPushButton#titleBtnMinimize:hover,
QPushButton#titleBtnMaximize:hover {
    background: rgba(255,255,255,0.05);
    color: #94A3B8;
}

QPushButton#titleBtnClose {
    color: #475569;
}

QPushButton#titleBtnClose:hover {
    background: #DC2626;
    color: white;
}

/* ─── Sidebar ─── */
QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0B1020, stop:0.3 #090E1A, stop:0.7 #080C16, stop:1 #070A12);
    border-right: 1px solid rgba(34,211,238,0.04);
}

QWidget#logoBox {
    background: transparent;
    border-bottom: 1px solid rgba(34,211,238,0.04);
}

QLabel#logoPrimary {
    color: #22D3EE;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 3px;
    background: transparent;
}

QLabel#logoSecondary {
    color: #334155;
    font-size: 9px;
    letter-spacing: 2px;
    background: transparent;
    text-transform: uppercase;
}

/* ─── Navigation Buttons ─── */
#navBtn {
    background: transparent;
    color: #475569;
    text-align: left;
    padding: 0 20px;
    border: none;
    border-radius: 0;
    border-left: 2px solid transparent;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.3px;
    min-height: 40px;
}

#navBtn:hover {
    color: #94A3B8;
    background: rgba(34,211,238,0.03);
    border-left-color: rgba(34,211,238,0.15);
}

#navBtn:checked {
    color: #22D3EE;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(34,211,238,0.08), stop:1 rgba(34,211,238,0.02));
    border-left-color: #22D3EE;
    font-weight: 600;
}

QWidget#sidebarBottom {
    background: transparent;
    border-top: 1px solid rgba(34,211,238,0.04);
}

QLabel#versionLabel {
    color: #1E293B;
    font-size: 10px;
    background: transparent;
    letter-spacing: 0.5px;
}

/* ─── Content Area ─── */
QWidget#contentArea {
    background: #080C16;
}

/* ─── Page Titles ─── */
QLabel#pageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #F1F5F9;
    background: transparent;
}

QLabel#pageSubtitle {
    font-size: 12px;
    color: #475569;
    background: transparent;
}

/* ─── Hero Card ─── */
QWidget#heroCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0C1828, stop:0.25 #0E1F38, stop:0.5 #0D1C34, stop:0.75 #0E1F38, stop:1 #0C1828);
    border: 1px solid rgba(34,211,238,0.10);
    border-radius: 16px;
}

QWidget#heroCard:hover {
    border-color: rgba(34,211,238,0.20);
}

QLabel#heroShield {
    font-size: 60px;
    background: transparent;
    color: #22D3EE;
}

QLabel#heroStatus {
    font-size: 24px;
    font-weight: 700;
    color: #F1F5F9;
    background: transparent;
}

QLabel#heroSub {
    font-size: 13px;
    color: #475569;
    background: transparent;
    letter-spacing: 0.3px;
}

/* ─── Stat Cards ─── */
QWidget#statCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #111827, stop:1 #0F1520);
    border: 1px solid #1A2332;
    border-radius: 14px;
}

QWidget#statCard:hover {
    border-color: #253040;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #151D2E, stop:1 #121A28);
}

QLabel#statTitle {
    font-size: 11px;
    color: #475569;
    background: transparent;
    font-weight: 500;
    letter-spacing: 0.5px;
}

QLabel#statValue {
    font-size: 22px;
    font-weight: 700;
    color: #E2E8F0;
    background: transparent;
}

QLabel#statValueGood {
    font-size: 22px;
    font-weight: 700;
    color: #34D399;
    background: transparent;
}

QLabel#statValueWarn {
    font-size: 22px;
    font-weight: 700;
    color: #FBBF24;
    background: transparent;
}

QLabel#statValueDanger {
    font-size: 22px;
    font-weight: 700;
    color: #F87171;
    background: transparent;
}

/* ─── Action Buttons ─── */
QPushButton#primaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0891B2, stop:0.5 #06B6D4, stop:1 #0891B2);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    padding: 0 28px;
    min-height: 36px;
}

QPushButton#primaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #06B6D4, stop:0.5 #22D3EE, stop:1 #06B6D4);
    color: white;
}

QPushButton#primaryBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0E7490, stop:1 #0C6E94);
    color: white;
}

QPushButton#primaryBtn:disabled {
    background: #141C28;
    color: #334155;
}

QPushButton#secondaryBtn {
    background: rgba(20,28,40,0.7);
    color: #94A3B8;
    border: 1px solid #1E293B;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 500;
    padding: 0 24px;
    min-height: 36px;
}

QPushButton#secondaryBtn:hover {
    background: rgba(30,41,59,0.8);
    color: #CBD5E1;
    border-color: #334155;
}

QPushButton#secondaryBtn:disabled {
    background: #141C28;
    color: #334155;
}

QPushButton#dangerBtn {
    background: rgba(30,17,21,0.7);
    color: #F87171;
    border: 1px solid rgba(127,29,29,0.5);
    border-radius: 10px;
    font-size: 13px;
    font-weight: 500;
    padding: 0 24px;
    min-height: 36px;
}

QPushButton#dangerBtn:hover {
    background: rgba(45,22,25,0.9);
    border-color: #7F1D1D;
}

QPushButton#dangerBtn:disabled {
    background: #141C28;
    color: #334155;
}

QPushButton#ghostBtn {
    background: transparent;
    color: #475569;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 12px;
    padding: 6px 14px;
}

QPushButton#ghostBtn:hover {
    color: #94A3B8;
    background: rgba(34,211,238,0.04);
    border-color: rgba(34,211,238,0.08);
}

/* ─── Progress Bar ─── */
QProgressBar {
    background: #0F1520;
    border: none;
    border-radius: 3px;
    max-height: 6px;
    min-height: 6px;
    text-align: center;
    font-size: 10px;
    color: white;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0891B2, stop:0.5 #22D3EE, stop:1 #67E8F9);
    border-radius: 3px;
}

/* ─── Tree / Table ─── */
QTreeWidget {
    background: #0C1018;
    border: 1px solid #151D2A;
    border-radius: 12px;
    font-size: 12px;
    color: #CBD5E1;
    outline: none;
    gridline-color: transparent;
}

QTreeWidget::item {
    padding: 8px 8px;
    border-bottom: 1px solid rgba(255,255,255,0.02);
}

QTreeWidget::item:selected {
    background: rgba(6,182,212,0.08);
}

QTreeWidget::item:hover {
    background: rgba(255,255,255,0.015);
}

QHeaderView::section {
    background: #0A0E18;
    color: #334155;
    padding: 8px 8px;
    border: none;
    border-bottom: 1px solid #151D2A;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.3px;
}

/* ─── Line Edit ─── */
QLineEdit {
    background: #0C1018;
    border: 1px solid #1A2332;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 13px;
    color: #CBD5E1;
    selection-background-color: rgba(6,182,212,0.3);
}

QLineEdit:focus {
    border-color: rgba(6,182,212,0.5);
}

/* ─── Checkbox ─── */
QCheckBox {
    spacing: 10px;
    font-size: 13px;
    color: #CBD5E1;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #1E293B;
    background: #0C1018;
}

QCheckBox::indicator:checked {
    background: #06B6D4;
    border-color: #06B6D4;
}

QCheckBox::indicator:hover {
    border-color: #475569;
}

/* ─── Scrollbar ─── */
QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #1A2332;
    border-radius: 2px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #253040;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #1A2332;
    border-radius: 2px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #253040;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ─── Separator ─── */
QFrame#separator {
    background: rgba(34,211,238,0.04);
    max-width: 1px;
    min-width: 1px;
}

/* ─── Progress Card ─── */
QWidget#progressCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #111827, stop:1 #0E1420);
    border: 1px solid #1A2332;
    border-radius: 14px;
}

QLabel#progressTitle {
    font-size: 14px;
    font-weight: 600;
    color: #E2E8F0;
    background: transparent;
}

QLabel#progressInfo {
    font-size: 12px;
    color: #64748B;
    background: transparent;
}

/* ─── ComboBox ─── */
QComboBox {
    background: #0C1018;
    border: 1px solid #1A2332;
    border-radius: 10px;
    padding: 6px 16px;
    font-size: 13px;
    color: #CBD5E1;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #253040;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #475569;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: #111827;
    border: 1px solid #1A2332;
    border-radius: 8px;
    selection-background-color: rgba(6,182,212,0.12);
    selection-color: #22D3EE;
    padding: 4px;
}

/* ─── SpinBox ─── */
QSpinBox {
    background: #0C1018;
    border: 1px solid #1A2332;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 13px;
    color: #CBD5E1;
}

QSpinBox:focus {
    border-color: rgba(6,182,212,0.5);
}

/* ─── Tab Widget ─── */
QTabWidget::pane {
    border: 1px solid #151D2A;
    border-radius: 12px;
    background: #0C1018;
}

QTabBar::tab {
    background: transparent;
    color: #475569;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #22D3EE;
    border-bottom-color: #22D3EE;
}

QTabBar::tab:hover {
    color: #94A3B8;
}

/* ─── ToolTip ─── */
QToolTip {
    background: #1A2332;
    color: #CBD5E1;
    border: 1px solid #253040;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
}

/* ─── QMessageBox ─── */
QMessageBox {
    background: #0C1018;
}
QMessageBox QLabel {
    color: #E2E8F0;
    font-size: 13px;
}
QMessageBox QPushButton {
    background: #1A2332;
    color: #E2E8F0;
    border: 1px solid #253040;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 13px;
    min-width: 120px;
}
QMessageBox QPushButton:hover {
    background: #253040;
    border-color: #334155;
}
QMessageBox QPushButton:pressed {
    background: #06B6D4;
    color: #0F172A;
}
QMessageBox QPushButton:default {
    background: #0891B2;
    color: #FFFFFF;
    border-color: #06B6D4;
}
QMessageBox QPushButton:default:hover {
    background: #06B6D4;
}

/* ─── Monitor Card ─── */
QWidget#monitorCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #111827, stop:1 #0E1420);
    border: 1px solid #151D2A;
    border-radius: 12px;
}

/* ─── Settings Section Card ─── */
QWidget#settingsSection {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #111827, stop:1 #0E1420);
    border: 1px solid #151D2A;
    border-radius: 12px;
}
